server.port=8012

#统一控制接口前缀
server.context-path=/permission


##eureka config
#spring.application.name=permission
#eureka.client.serviceUrl.defaultZone=http://172.16.140.79:9437/eureka/
#eureka.client.healthcheck.enabled=true
#eureka.client.fetch-registry=true
#eureka.client.registry-fetch-interval-seconds=10
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#eureka.instance.lease-renewal-interval-in-seconds=10 
#eureka.instance.lease-expiration-duration-in-seconds=30

#数据库连接地址和账户
#172.16.140.80:3306
#spring.datasource.url=jdbc:mysql://172.16.140.80:3306/rvc?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=dunanrvc


#118.31.102.18:3306
#spring.datasource.url=jdbc:mysql://118.31.102.18:3306/rvc1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root


#local
spring.datasource.url=jdbc:mysql://localhost:3306/rvc1?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request

mapper.mappers=com.dazk.common.util.MenuUtilMapper,com.dazk.common.util.RoleUtilMapper,com.dazk.common.util.UserUtilMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#mybatis mapper
#mybatis.mapper-locations=classpath:/com/dazk/db/mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis config
#mybatis.config-locations=classpath:com/dazk/config/mybatis-config.xml

#mybatis.executorType=simple
mybatis.type-aliases-package=com.dazk.db.model
mybatis.type-handlers-package=com.dazk.db.dao
logging.level.tk.mybatis=TRACE
#mybaits sql show
#logging.level.com.dazk.db.dao=debug


#format console log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#save log file
#logging.file=classpath:/log/log/my.log
#log file format
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


#spring.devtools.restart.additional-exclude=static/**,public/**
#spring.devtools.restart.additional-paths=


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0  
## Redis服务器地址
#spring.redis.host=118.31.102.18
## Redis服务器连接端口
#spring.redis.port=6379  
## Redis服务器连接密码（默认为空）
#spring.redis.password=  
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8  
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1  
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8  
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0  
## 连接超时时间（毫秒）
#spring.redis.timeout=0  