1500260346111	Delete element
1500262075340	Delete element
1500269933204	Delete element
1500269939205	Delete elements
1500270028537	Delete element
1500270329486	Delete element
1500271702415	Delete element
1500271799612	Delete element
1500272337346	Delete element
1500286253799	Extract method 'getDevId'
1500289735848	Copy compilation unit
1500290200303	Copy compilation unit
1500290534327	Delete element
1500292186063	Extract method 'paramJudge'
1500294697805	Extract local variable 'b'
1500368576949	Copy compilation unit
1500368747969	Copy package
1500368787910	Copy files
1500369412259	Copy package
1500369673509	Copy package
1500369758982	Copy package
1500369825082	Copy package
1500370305297	Copy package
1500370380259	Copy compilation unit
1500370452955	Copy compilation unit
1500371034547	Copy package
