<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 页面</title>
    <meta name="keywords" content="404">
</head>
<style>
    *,
    html,
    body {
        padding: 0;
        margin: 0;
    }

    body {
        text-align: center;
        background-color: #f3f3f4;
        color: #676a6c;
        min-height: 400px;
        overflow-y: auto;
    }

    .middle-box h1 {
        font-size: 170px;
    }

    body {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .middle-box {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 50%;
        margin: auto;
    }
</style>

<body class="gray-bg">
    <div class="middle-box text-center animated fadeInDown">
        <h1>404</h1>
        <h3 class="font-bold">页面未找到！</h3>
        <div class="error-desc">
            抱歉，页面好像去火星了~
        </div>
    </div>
</body>
</html>