server.port=8083
logging.level.tk.mybatis=TRACE
#spring.datasource.url=jdbc:mysql://localhost:3306/rvc
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://118.31.102.18:8066/rvc
spring.datasource.username=dunanroot
spring.datasource.password=dunanroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.dazk.db.model
mybatis.mapper-locations=classpath:com/dazk/db/mapper/*.xml
mybatis.type-handlers-package=com.dazk.db.dao
#mappers 多个接口时逗号隔开
mapper.mappers=com.dazk.common.util.DeviceMapper,com.dazk.common.util.BuildMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logging.level.com.dazk.db.dao=DEBUG