1499856622095	Delete element
1499856642087	Move 'demo' to 'example'
1499856650391	Move 'bean' to 'example'
1499856654803	Move 'controller' to 'example'
1499856658402	Move 'respository' to 'example'
1499856661274	Move 'service' to 'example'
1499856688573	Move 'service' to 'demo'
1499856692672	Move 'respository' to 'demo'
1499856695549	Move 'controller' to 'demo'
1499856698033	Move 'bean' to 'demo'
1499857324360	Delete element
1499857334650	Rename compilation unit 'Demo1.java'
1499857369767	Delete element
1499857385494	Rename compilation unit 'HelloCotroller1.java'
1499857491922	Delete element
1499857532811	Delete element
1499857683876	Delete element
