1500368793219	Delete element
1500369418917	Delete element
1500369594898	Delete element
1500369598487	Delete element
1500370114662	Delete element
1500370118435	Delete element
1500370416711	Delete element
1500370877749	Delete element
1500383027093	Rename local variable 'tblIotDeviceEntity'
1500445888841	Rename compilation unit 'TbIotDeviceBasic.java'
1500446583944	Copy compilation unit
1500446587270	Copy compilation unit
1500446595036	Delete elements
1500446600612	Copy compilation unit
1500446604061	Copy compilation unit
