server.port=8012
logging.level.tk.mybatis=TRACE
spring.datasource.url=jdbc:mysql://118.31.102.18:8066/rvc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dunanroot
spring.datasource.password=dunanroot
#spring.datasource.url=jdbc:mysql://localhost:3306/rvc?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.dazk.db.model
#mybatis mapper
mybatis.mapper-locations=classpath:com/dazk/db/mapper/*.xml
#mybatis config
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.type-handlers-package=com.dazk.db.dao


mapper.mappers=com.dazk.common.util.MenuUtilMapper,com.dazk.common.util.RoleUtilMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#
com.dazk.check_token=192.168.10.166:9990/entry/islogin
com.dazk.get_token=192.168.10.166:9990/entry/dologin	


#spring.devtools.restart.additional-exclude=static/**,public/**
#spring.devtools.restart.additional-paths=

#logging
#logging.level.com.dazk.db.dao=DEBUG
#logging.level.org.springframework.web=INFO
#logging.llevel.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging:
#  level:
#    org: 
#     springframework:
#        web: INFO
#    hibernate:
#        SQL: ERROR
#        type:
#           descriptor:
#              sql:
#                 BasicBinder: TRACE
       
#logging:
#  config: classpath:logbackup.xml
#  path: /java_code/javaee/zhilu-device/log

#logging.config=classpath:logbackup.xml
#logging.path=/java_code/javaee/dunan-user/log