#服务端口
server.port = 8833
#统一前缀
server.context-path=/env
#指定使用哪个配置文件
spring.profiles.active=test
spring.messages.encoding=utf-8
#日志配置文件
logging.config=classpath:logback.xml

#udp随机启动
context.listener.classes=com.enviroment.netty.init.StartupEvent

#jpa
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update

# Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# mapper
mapper.mappers=com.enviroment.common.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mybatis mapper
#mybatis.mapper-locations=classpath:/com/enviroment/db/mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#mybatis.executorType=simple
mybatis.type-aliases-package=com.enviroment.db.model
mybatis.type-handlers-package=com.enviroment.db.dao
logging.level.tk.mybatis=TRACE
#mybaits sql show
#logging.level.com.enviroment.db.dao=debug


