spring.datasource.url=jdbc:mysql://203.195.164.206:3306/zl_valve?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=adsys

#spring.datasource.url=jdbc:mysql://118.31.102.18:8066/rvc?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=dunanroot
#spring.datasource.password=dunanroot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
#table and column ann
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#set hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto==update
#set hibernate dialect
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect

#show sql
spring.jpa.show-sql = true
#format sql
spring.jpa.properties.hibernate.format_sql=true

server.port = 7788


