#
#Fri Jul 14 17:15:49 CST 2017
task-tag-projects-already-scanned=jdbc_demo,spring-boot-pratise,ann_pro,Strust2_Demo,jsp_demo,servlet_demo,Servers,servlet_demo2,RemoteSystemsTempFiles,spring-boot-api,spring_test,spring-boot-demo,jsp_demo2,annTest,spring_demo
