server.port=8012

spring.datasource.url=jdbc:mysql://118.31.102.18:8066/rvc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dunanroot
spring.datasource.password=dunanroot
#spring.datasource.url=jdbc:mysql://localhost:3306/rvc?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request


mapper.mappers=com.dazk.common.util.MenuUtilMapper,com.dazk.common.util.RoleUtilMapper,com.dazk.common.util.UserUtilMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.type-aliases-package=com.dazk.db.model
#mybatis mapper
mybatis.mapper-locations=classpath:com/dazk/db/mapper/*.xml
#mybatis config
#mybatis.config-locations=classpath:com/dazk/config/mybatis-config.xml
mybatis.type-handlers-package=com.dazk.db.dao
#mybaits sql show
logging.level.tk.mybatis=TRACE
#logging.level.com.dazk.db.dao=debug
#format console log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#save log file
#logging.file=classpath:/log/log/my.log
#log file format
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


#spring.devtools.restart.additional-exclude=static/**,public/**
#spring.devtools.restart.additional-paths=
